# Capstone-Project

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/helo/mali/sneakerverse/: ExampleInstrumentedTest.java
app/src/free/java/helo/mali/sneakerverse/: AdConfigurer.java
app/src/free/res/layout/: fragment_sneakers_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/helo/mali/sneakerverse/: App.java  AppDatabase.java  AppDatabasePopulator.java  BottomNavigationFragment.java  MainActivity.java  SyncWorker.java
app/src/main/java/helo/mali/sneakerverse/browse/: BrowserActivity.java  BrowserAdapter.java  BrowserFragment.java  BrowserViewModel.java
app/src/main/java/helo/mali/sneakerverse/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/helo/mali/sneakerverse/favourite/: UserSneakers.java  UserSneakersBuilder.java  UserSneakersDao.java  UserSneakersRepository.java  UserWithSneakers.java
app/src/main/java/helo/mali/sneakerverse/helper/: AppExecutors.java  CircleTransform.java  RVEmptyObserver.java  SquareImageView.java
app/src/main/java/helo/mali/sneakerverse/signin/: SigninActivity.java  SigninViewModel.java
app/src/main/java/helo/mali/sneakerverse/sneakers/: Sneakers.java  SneakersBuilder.java  SneakersDao.java  SneakersRepository.java
app/src/main/java/helo/mali/sneakerverse/user/: User.java  UserBuilder.java  UserDao.java  UserRepository.java
app/src/main/res/color/: bg_bottom_navavigation_icon.xml
app/src/main/res/drawable/: appwidged_preview.xml  bg_aircraft.xml  sneakers_item_placeholder.xml
app/src/main/res/layout/: activity_browser.xml  activity_favorites.xml  activity_main.xml  activity_signin.xml  favorites_empty_view.xml  fragment_bottom_navigation.xml  fragment_browser.xml  fragment_favorites.xml  fragment_sneakers_detail.xml  item_favorite_sneakers.xml  item_profile.xml  item_sneakers.xml  sneakers_app_widget.xml
app/src/main/res/layout-ldrtl/: fragment_sneakers_detail.xml  sneakers_app_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: sneakers_app_widget_info.xml
app/src/paid/java/helo/mali/sneakerverse/: AdConfigurer.java
app/src/test/java/helo/mali/sneakerverse/: ExampleUnitTest.java
(+9 files in other folders)
